amplify/backend/api/project/schema.graphql

type Project
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Managers"], queries: [get, list], mutations: [create, update, delete] }
      { allow: groups, groups: ["Employees"], queries: [get, list], mutations: [create] }
    ]
  ) {
  id: ID!
  name: String
  noOfBlocks: String
  address: String
  comments: String
  blocks: [Blocks]
  createdBy: String
  createdDate: String
}

type Blocks {
  name: String
  carParkingArea: String
  noOfUnits: Int
  noOfFloors: Int
  floors: [Floors]
  basementHeight: String
}

type Floors {
  name: String
  floorNo: Int
  ceilingHeight: String
}
